In [1]:
import pandas as pd
df=pd.read_csv("Data.csv")
df

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1
5   5     F     N      Delhi  Very Hot      Masters       0
6   6     M     N    Chennai      Warm          PhD       1
7   7     F     N    Chennai       Hot  High School       1
8   8     M     N      Delhi  Very Hot  High School       0
9   9     F     Y      Delhi      Warm          PhD       0

In [2]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\hp\anaconda3\lib\site-packages (2.4.0)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: pandas>=0.21.1 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: scipy>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from category_encoders import BinaryEncoder
be=BinaryEncoder()
newdata1=be.fit_transform(df[["bin_1"]])
df["bin_1"]=newdata1
df

   id  bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0      0     N      Delhi       Hot  High School       0
1   1      0     Y  Bangalore      Warm      Masters       1
2   2      1     N     Mumbai  Very Hot      Diploma       1
3   3      1     Y    Chennai      Cold    Bachelors       0
4   4      1     Y      Delhi      Cold    Bachelors       1
5   5      0     N      Delhi  Very Hot      Masters       0
6   6      1     N    Chennai      Warm          PhD       1
7   7      0     N    Chennai       Hot  High School       1
8   8      1     N      Delhi  Very Hot  High School       0
9   9      0     Y      Delhi      Warm          PhD       0

In [6]:
#df["bin_1"]=newdata1["bin_1_0"]
#df

In [9]:
from category_encoders import BinaryEncoder
be=BinaryEncoder()
newdata2=be.fit_transform(df[["bin_2"]])
df["bin_2"]=newdata2
df

   id  bin_1  bin_2       City     Ord_1        Ord_2  Target
0   0      0      0      Delhi       Hot  High School       0
1   1      0      1  Bangalore      Warm      Masters       1
2   2      1      0     Mumbai  Very Hot      Diploma       1
3   3      1      1    Chennai      Cold    Bachelors       0
4   4      1      1      Delhi      Cold    Bachelors       1
5   5      0      0      Delhi  Very Hot      Masters       0
6   6      1      0    Chennai      Warm          PhD       1
7   7      0      0    Chennai       Hot  High School       1
8   8      1      0      Delhi  Very Hot  High School       0
9   9      0      1      Delhi      Warm          PhD       0

In [10]:
#df["bin_2"]=newdata2["bin_2_0"]
#df

In [11]:
df1=df.copy()
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False)
df1["City"]=ohe.fit_transform(df1[["City"]])
df1

   id  bin_1  bin_2  City     Ord_1        Ord_2  Target
0   0      0      0   0.0       Hot  High School       0
1   1      0      1   1.0      Warm      Masters       1
2   2      1      0   0.0  Very Hot      Diploma       1
3   3      1      1   0.0      Cold    Bachelors       0
4   4      1      1   0.0      Cold    Bachelors       1
5   5      0      0   0.0  Very Hot      Masters       0
6   6      1      0   0.0      Warm          PhD       1
7   7      0      0   0.0       Hot  High School       1
8   8      1      0   0.0  Very Hot  High School       0
9   9      0      1   0.0      Warm          PhD       0

In [12]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
temp1=["Hot","Warm","Very Hot","Cold"]
oe=OrdinalEncoder(categories=[temp1])
df1["Ord_1"]=oe.fit_transform(df1[["Ord_1"]])
df1

   id  bin_1  bin_2  City  Ord_1        Ord_2  Target
0   0      0      0   0.0    0.0  High School       0
1   1      0      1   1.0    1.0      Masters       1
2   2      1      0   0.0    2.0      Diploma       1
3   3      1      1   0.0    3.0    Bachelors       0
4   4      1      1   0.0    3.0    Bachelors       1
5   5      0      0   0.0    2.0      Masters       0
6   6      1      0   0.0    1.0          PhD       1
7   7      0      0   0.0    0.0  High School       1
8   8      1      0   0.0    2.0  High School       0
9   9      0      1   0.0    1.0          PhD       0

In [13]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
temp2=["Bachelors","Diploma","High School","Masters","PhD"]
oe2=OrdinalEncoder(categories=[temp2])
df1["Ord_2"]=oe2.fit_transform(df1[["Ord_2"]])
df1

   id  bin_1  bin_2  City  Ord_1  Ord_2  Target
0   0      0      0   0.0    0.0    2.0       0
1   1      0      1   1.0    1.0    3.0       1
2   2      1      0   0.0    2.0    1.0       1
3   3      1      1   0.0    3.0    0.0       0
4   4      1      1   0.0    3.0    0.0       1
5   5      0      0   0.0    2.0    3.0       0
6   6      1      0   0.0    1.0    4.0       1
7   7      0      0   0.0    0.0    2.0       1
8   8      1      0   0.0    2.0    2.0       0
9   9      0      1   0.0    1.0    4.0       0

In [14]:
#feature scaling
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
df2=pd.DataFrame(mms.fit_transform(df1),columns=["id","bin_1","bin_2","City","Ord_1","Ord_2","Target"])
df2

         id  bin_1  bin_2  City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0   0.0  0.000000   0.50     0.0
1  0.111111    0.0    1.0   1.0  0.333333   0.75     1.0
2  0.222222    1.0    0.0   0.0  0.666667   0.25     1.0
3  0.333333    1.0    1.0   0.0  1.000000   0.00     0.0
4  0.444444    1.0    1.0   0.0  1.000000   0.00     1.0
5  0.555556    0.0    0.0   0.0  0.666667   0.75     0.0
6  0.666667    1.0    0.0   0.0  0.333333   1.00     1.0
7  0.777778    0.0    0.0   0.0  0.000000   0.50     1.0
8  0.888889    1.0    0.0   0.0  0.666667   0.50     0.0
9  1.000000    0.0    1.0   0.0  0.333333   1.00     0.0

In [15]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
df3=pd.DataFrame(ss.fit_transform(df1),columns=["id","bin_1","bin_2","City","Ord_1","Ord_2","Target"])
df3

         id  bin_1     bin_2      City    Ord_1     Ord_2  Target
0 -1.566699   -1.0 -0.816497 -0.333333 -1.46385 -0.072739    -1.0
1 -1.218544   -1.0  1.224745  3.000000 -0.48795  0.654654     1.0
2 -0.870388    1.0 -0.816497 -0.333333  0.48795 -0.800132     1.0
3 -0.522233    1.0  1.224745 -0.333333  1.46385 -1.527525    -1.0
4 -0.174078    1.0  1.224745 -0.333333  1.46385 -1.527525     1.0
5  0.174078   -1.0 -0.816497 -0.333333  0.48795  0.654654    -1.0
6  0.522233    1.0 -0.816497 -0.333333 -0.48795  1.382047     1.0
7  0.870388   -1.0 -0.816497 -0.333333 -1.46385 -0.072739     1.0
8  1.218544    1.0 -0.816497 -0.333333  0.48795 -0.072739    -1.0
9  1.566699   -1.0  1.224745 -0.333333 -0.48795  1.382047    -1.0

In [16]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()
df4=pd.DataFrame(mas.fit_transform(df1),columns=["id","bin_1","bin_2","City","Ord_1","Ord_2","Target"])
df4

         id  bin_1  bin_2  City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0   0.0  0.000000   0.50     0.0
1  0.111111    0.0    1.0   1.0  0.333333   0.75     1.0
2  0.222222    1.0    0.0   0.0  0.666667   0.25     1.0
3  0.333333    1.0    1.0   0.0  1.000000   0.00     0.0
4  0.444444    1.0    1.0   0.0  1.000000   0.00     1.0
5  0.555556    0.0    0.0   0.0  0.666667   0.75     0.0
6  0.666667    1.0    0.0   0.0  0.333333   1.00     1.0
7  0.777778    0.0    0.0   0.0  0.000000   0.50     1.0
8  0.888889    1.0    0.0   0.0  0.666667   0.50     0.0
9  1.000000    0.0    1.0   0.0  0.333333   1.00     0.0

In [17]:
from sklearn.preprocessing import RobustScaler
rs=RobustScaler()
df5=pd.DataFrame(rs.fit_transform(df1),columns=["id","bin_1","bin_2","City","Ord_1","Ord_2","Target"])
df5

         id  bin_1  bin_2  City  Ord_1     Ord_2  Target
0 -1.000000   -0.5    0.0   0.0   -1.5  0.000000    -0.5
1 -0.777778   -0.5    1.0   1.0   -0.5  0.571429     0.5
2 -0.555556    0.5    0.0   0.0    0.5 -0.571429     0.5
3 -0.333333    0.5    1.0   0.0    1.5 -1.142857    -0.5
4 -0.111111    0.5    1.0   0.0    1.5 -1.142857     0.5
5  0.111111   -0.5    0.0   0.0    0.5  0.571429    -0.5
6  0.333333    0.5    0.0   0.0   -0.5  1.142857     0.5
7  0.555556   -0.5    0.0   0.0   -1.5  0.000000     0.5
8  0.777778    0.5    0.0   0.0    0.5  0.000000    -0.5
9  1.000000   -0.5    1.0   0.0   -0.5  1.142857    -0.5