In [1]:
import pandas as pd
df=pd.read_csv("Encoding Data.csv")
df

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

In [2]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\hp\anaconda3\lib\site-packages (2.4.0)
Requirement already satisfied: numpy>=1.14.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: scipy>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: pandas>=0.21.1 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\hp\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
from category_encoders import BinaryEncoder
be=BinaryEncoder()
newdata=be.fit_transform(df["bin_1"])
df["bin_1"]=newdata
df

   id  bin_1 bin_2  nom_0 ord_2
0   0      0     N    Red   Hot
1   1      0     Y   Blue  Warm
2   2      0     N   Blue  Cold
3   3      0     N  Green  Warm
4   4      1     N    Red  Cold
5   5      1     N  Green   Hot
6   6      0     N    Red  Cold
7   7      1     N    Red  Cold
8   8      0     N   Blue  Warm
9   9      0     Y    Red   Hot

In [20]:
be=BinaryEncoder()
newdata2=be.fit_transform(df[['bin_2']])
df["bin_2"]=newdata2
df

   id  bin_1  bin_2  nom_0 ord_2 bin_2_0
0   0      0      0    Red   Hot       N
1   1      0      1   Blue  Warm       Y
2   2      0      0   Blue  Cold       N
3   3      0      0  Green  Warm       N
4   4      1      0    Red  Cold       N
5   5      1      0  Green   Hot       N
6   6      0      0    Red  Cold       N
7   7      1      0    Red  Cold       N
8   8      0      0   Blue  Warm       N
9   9      0      1    Red   Hot       Y

In [29]:
df=df.drop("bin_2_0",axis=1)

In [30]:
df

   id  bin_1  bin_2  nom_0 ord_2
0   0      0      0    Red   Hot
1   1      0      1   Blue  Warm
2   2      0      0   Blue  Cold
3   3      0      0  Green  Warm
4   4      1      0    Red  Cold
5   5      1      0  Green   Hot
6   6      0      0    Red  Cold
7   7      1      0    Red  Cold
8   8      0      0   Blue  Warm
9   9      0      1    Red   Hot

In [32]:
#df["bin_2"]=newdata2["bin_2_0"]
#df

In [33]:
df1=df.copy()
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
le=LabelEncoder()
oe=OrdinalEncoder()
df1["nom_0"]=oe.fit_transform(df1[["nom_0"]])
df1

   id  bin_1  bin_2  nom_0 ord_2
0   0      0      0    2.0   Hot
1   1      0      1    0.0  Warm
2   2      0      0    0.0  Cold
3   3      0      0    1.0  Warm
4   4      1      0    2.0  Cold
5   5      1      0    1.0   Hot
6   6      0      0    2.0  Cold
7   7      1      0    2.0  Cold
8   8      0      0    0.0  Warm
9   9      0      1    2.0   Hot

In [34]:
le=LabelEncoder()
oe=OrdinalEncoder()
temp=["Hot","Warm","Cold"]
enc=OrdinalEncoder(categories=[temp])
df1["ord_2"]=enc.fit_transform(df1[["ord_2"]])
df1

   id  bin_1  bin_2  nom_0  ord_2
0   0      0      0    2.0    0.0
1   1      0      1    0.0    1.0
2   2      0      0    0.0    2.0
3   3      0      0    1.0    1.0
4   4      1      0    2.0    2.0
5   5      1      0    1.0    0.0
6   6      0      0    2.0    2.0
7   7      1      0    2.0    2.0
8   8      0      0    0.0    1.0
9   9      0      1    2.0    0.0

In [35]:
#feature scaling 
#values of minmax ranges from 0 and 1 the max value is represented by 1 and min value is represented by 0
#value in between is represented by 0.5
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()
df2=pd.DataFrame(sc.fit_transform(df1),columns=['id','bin_1','bin_2','nom_0','ord_2'])
df2

         id  bin_1  bin_2  nom_0  ord_2
0  0.000000    0.0    0.0    1.0    0.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    1.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    1.0
5  0.555556    1.0    0.0    0.5    0.0
6  0.666667    0.0    0.0    1.0    1.0
7  0.777778    1.0    0.0    1.0    1.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    0.0

In [36]:
#mean is 0 and the standered deviation is 1
from sklearn.preprocessing import StandardScaler
sc1=StandardScaler()
df3=pd.DataFrame(sc1.fit_transform(df1),columns=['id','bin_1','bin_2','nom_0','ord_2'])
df3

         id     bin_1  bin_2     nom_0     ord_2
0 -1.566699 -0.654654   -0.5  0.917663 -1.324244
1 -1.218544 -0.654654    2.0 -1.376494 -0.120386
2 -0.870388 -0.654654   -0.5 -1.376494  1.083473
3 -0.522233 -0.654654   -0.5 -0.229416 -0.120386
4 -0.174078  1.527525   -0.5  0.917663  1.083473
5  0.174078  1.527525   -0.5 -0.229416 -1.324244
6  0.522233 -0.654654   -0.5  0.917663  1.083473
7  0.870388  1.527525   -0.5  0.917663  1.083473
8  1.218544 -0.654654   -0.5 -1.376494 -0.120386
9  1.566699 -0.654654    2.0  0.917663 -1.324244

In [37]:
#takes the absolute value of each columns and it is divied my the max value of the column
from sklearn.preprocessing import MaxAbsScaler
sc2=MaxAbsScaler()
df4=pd.DataFrame(sc2.fit_transform(df1),columns=['id','bin_1','bin_2','nom_0','ord_2'])
df4

         id  bin_1  bin_2  nom_0  ord_2
0  0.000000    0.0    0.0    1.0    0.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    1.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    1.0
5  0.555556    1.0    0.0    0.5    0.0
6  0.666667    0.0    0.0    1.0    1.0
7  0.777778    1.0    0.0    1.0    1.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    0.0

In [38]:
#is not sensitive to the outliers and the scaler removes the median from the data
from sklearn.preprocessing import RobustScaler
sc3=RobustScaler()
df5=pd.DataFrame(sc3.fit_transform(df1),columns=['id','bin_1','bin_2','nom_0','ord_2'])
df5

         id     bin_1  bin_2     nom_0     ord_2
0 -1.000000  0.000000    0.0  0.285714 -0.571429
1 -0.777778  0.000000    1.0 -0.857143  0.000000
2 -0.555556  0.000000    0.0 -0.857143  0.571429
3 -0.333333  0.000000    0.0 -0.285714  0.000000
4 -0.111111  1.333333    0.0  0.285714  0.571429
5  0.111111  1.333333    0.0 -0.285714 -0.571429
6  0.333333  0.000000    0.0  0.285714  0.571429
7  0.555556  1.333333    0.0  0.285714  0.571429
8  0.777778  0.000000    0.0 -0.857143  0.000000
9  1.000000  0.000000    1.0  0.285714 -0.571429